.content-container {
  margin: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5px;
}


.content-main-container {
  display: flex;
  flex-direction: column;
}


.content-main-title {
  color: #000;
  font-size: 2em;
  font-family: arial, sans-serif;
  margin-bottom: 10px;
  margin-top: 25px;
}


.content-main-summary {
  font-size: 1em;
  font-style: italic;
  color: #535651;
  margin-bottom: 15px;
  text-align: justify;
}


.content-main-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.content-main-image-dimension {
  width: 100%;
  height: 100%;
}


.content-main-description {
  font-size: 1em;
  color: #292B28;
  margin-bottom: 15px;
  text-align: justify;
}

.content-main-quote {
  font-size: 1.1em;
  border-left: 1px solid grey;
  padding: 10px;
}


.content-main-social-sharing-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
}


.content-main-social-share-image {
  border-radius: 12px;
  width: 20px;
  height: 20px;
}